# module-messaging

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  bitbucket-pipelines.yml  deploy-maven-central.sh  maven-version-rules.xml  pom.xml  private-key.gpg.enc  settings.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/be/yildiz/module/messaging/: AsyncMessageProducer.java  Broker.java  BrokerFileProperties.java  BrokerMessageConsumer.java  BrokerMessageDestination.java  BrokerMessageListener.java  BrokerMessageProducer.java  BrokerProperties.java  Header.java  JmsMessageProducer.java  Message.java  MessageConsumer.java  MessageProducer.java  MessagingException.java  SimpleBrokerProperties.java
src/main/java/be/yildizgames/module/messaging/: AsyncMessageProducer.java  Broker.java  BrokerAddress.java  BrokerMessage.java  BrokerMessageConsumer.java  BrokerMessageDestination.java  BrokerMessageHeader.java  BrokerMessageListener.java  BrokerMessageProducer.java  BrokerProperties.java  BrokerPropertiesStandard.java  BrokerProvider.java  Header.java  JmsMessageProducer.java  Message.java  MessageConsumer.java  MessagingException.java  SimpleBrokerProperties.java  StandardBrokerProperties.java  package-info.java
src/main/java/be/yildizgames/module/messaging/exception/: MessagingException.java  package-info.java
src/test/java/be/yildizgames/module/messaging/: BrokerAddressTest.java  BrokerTest.java  DummyProperties.java  HeaderTest.java  MessageTest.java  SimpleBrokerPropertiesTest.java  StandardBrokerPropertiesTest.java
src/test/java/be/yildizgames/module/messaging/exception/: MessagingExceptionTest.java
